<html>
  <head>
    <title>""</title>
  </head>
  <body>
  <p>
    <div >
      <span> <a class="topline" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></span>
      
      <span> <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US"class="topline" style="margin-left: 1.5em"> Store</a> </span>
      <span style="float:right"><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl" class="topline2">Images</a>
      </span>
      <span style="float:right"><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  class="topline1">Gmail</a></span>
      
  <img src="https://raw.githubusercontent.com/boyntonj/google-homepage/master/hamburger.png" style="float:right" class="hamburger">
      <a href="https://github.com/JetPlaneJay">
      <img src="https://gravatar.com/avatar/509c8fb4a7ecfdf7f2eb0680d2e5a55b?d=https%3A%2F%2Fassets.codepen.io%2Finternal%2Favatars%2Fusers%2Fdefault.png&format=auto&height=80&version=0&width=80" style="float:right" class="me"></a>
    </div>

    </p>
  
  <p>
    <div class="img-container">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      </div>
  <div class="searchbar">
  <input type="search" placeholder="" id="searchbar">
      </div>
  </p>

      <p class="buttontime">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </p>
</body>

<footer class="feet">
  <span ><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" style="float:left" class="adv"> Advertising </a></span> 
  <span><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/" style="float:left" class="business">Business</a></span> 
  <span><a href="https://www.google.com/search/howsearchworks/?fg=1" style="float:left" class="how">How Search works</a></span> 
  <span><a href="https://policies.google.com/privacy?hl=en&fg=1" style="float:right" class="settings"> Settings</a></span>
  <span><a href="https://policies.google.com/terms?hl=en&fg=1" style="float:right" class="terms">Terms </a></span> 
  <span><a href="https://www.google.com/preferences?hl=en" style="float:right" class= "priv"> Privacy </a></span>           
  
  
  
</footer>


</html>


